@use 'variaveis';

.cursos {
    background-color: variaveis.$corBranca;
    border-bottom: 2px solid variaveis.$corPrincipal;
    padding-bottom: 30px;

    &__titulo {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 15px;
        font-family: variaveis.$fontePadrao;
        font-size: 36px;
        color: variaveis.$corPrincipal;
    }

    &__tabs {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 15px;

        &__button {
            background-color: variaveis.$corPrincipal;
            color: variaveis.$corBranca;
            padding: 5px;
            margin: 5px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }

            &--is-active {
                background-color: variaveis.$corBranca;
                color: variaveis.$corPrincipal;
                padding: 5px;
                margin: 5px;
                width: 200px;
                border: 1px solid variaveis.$corPrincipal;
                border-radius: 15px;
                font-size: 18px;
                cursor: pointer;
            }
        } 
    }

    &__list {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        padding-top: 15px;
        
        &--is-active {
            display: grid;
        }

        &__item {
            list-style: none;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 15px;
            
            img {
                border-radius: 15px;
                width: 320px;
            }
            
            p {
                font-size: 16px;
                text-align: center;
                margin-bottom: 10px;
            }
            
            a {
                background-color: variaveis.$corPrincipal;
                border-radius: 15%;
                color: variaveis.$corBranca;
                font-size: 14px;
                text-decoration: none;
                padding: 5px 15px;
            }
        }
    }
    
    
    
    @media(max-width:768px) {
        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }
    }
}



